* {
    margin: 0;
    padding: 0;
}

.border {
    width: 500px;
}

#content {
    display: grid;
    grid-template-rows: 1fr 2px 4fr;
    grid-template-columns: 1fr 2px 4fr;
    height: 100vh;
}

#content > div {
    border: 1px solid black;
    width: 1fr;
    height: 1fr;

    display: flex;
    justify-content: center;
    align-items: center;
}

#header {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
}

#sidebar {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

#list {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

#gutter-col {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    justify-self: center;

    background-color: black;
    width: 2px;
    transition: 0.5s;
}

#gutter-col:hover {
    cursor: col-resize;
    width: 30px;
}

#gutter-row {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    align-self: center;

    background-color: black;
    height: 2px;
    transition: 0.5s;
}

#gutter-row:hover {
    cursor: row-resize;
    height: 30px;
}